
CURRENTDIR := $(realpath .)
PREFIX?=/usr/local
BINDIR?=$(PREFIX)/bin
include Makefile.version

all:
	$(MAKE) -C fpgajtag all
	$(MAKE) -C pciescan all
	$(MAKE) -C src      all

install: all
	install -d -m755 $(DESTDIR)$(BINDIR)
	$(MAKE) PREFIX=$(PREFIX) -C fpgajtag install
	chmod u+s $(DESTDIR)$(PREFIX)/bin/fpgajtag
	$(MAKE) -C pciescan install
	$(MAKE) -C src      install
	cd connectal/drivers/pcieportal; $(MAKE) CONNECTALDIR=$(CURRENTDIR) PKG_NAME=dmac install-dkms
	install -m644 connectal/bsv/*.bsv $(DESTDIR)$(PREFIX)/share/dmac/bsv
	install -m644 connectal/lib/bsv/*.bsv $(DESTDIR)$(PREFIX)/share/dmac/bsv
	install -m644 connectal/generated/xilinx/*.bsv $(DESTDIR)$(PREFIX)/share/dmac/bsv
	install -d -m755 $(DESTDIR)$(PREFIX)/share/dmac/constraints
	install -m644 connectal/constraints/xilinx/vc709.xdc $(DESTDIR)$(PREFIX)/share/dmac/constraints
	install -d -m755 $(DESTDIR)$(PREFIX)/share/dmac/verilog
	install -m644 connectal/verilog/PositiveReset.v $(DESTDIR)$(PREFIX)/share/dmac/verilog
	install -m755 connectal/pcie/pcieflat $(DESTDIR)$(PREFIX)/bin/pcieflat
	install -D -m755 connectal/etc/modules-load.d/connectal.conf $(DESTDIR)$(PREFIX)/etc/modules-load.d/connectal.conf
ifeq ("$(DESTDIR)","")
	echo dkms
	dkms add build install -m dmac -v $(VERSION) --verbose
endif

uninstall:
	rm -fv $(DESTDIR)$(PREFIX)/bin/fpgajtag*
	rm -fv $(DESTDIR)$(PREFIX)/bin/pcieflat
	rm -fv $(DESTDIR)$(PREFIX)/bin/pciescan*
	rm -fv $(DESTDIR)$(PREFIX)/etc/modules-load.d/connectal.conf
	rm -fv $(DESTDIR)$(PREFIX)/include/dmac/dmac.h
	rm -fv $(DESTDIR)$(PREFIX)/lib/libdmac-*.so
	rm -fvr $(DESTDIR)$(PREFIX)/share/dmac
ifeq ("$(DESTDIR)","")
	dkms remove -m dmac -v $(VERSION) --verbose --all
endif
	rm -fvr $(DESTDIR)/usr/src/dmac-*

test:
	cd example; $(MAKE) PREFIX=$(PREFIX)
