CONNECTALDIR?=../../connectal
S2H_INTERFACES = DmaRequest:DmaTest.request0,DmaTest.request1,DmaTest.request2,DmaTest.request3,DmaTest.request4,DmaTest.request5,DmaTest.request6,DmaTest.request7
H2S_INTERFACES = DmaTest:DmaIndication,DmaIndication,DmaIndication,DmaIndication,DmaIndication,DmaIndication,DmaIndication,DmaIndication
MEM_READ_INTERFACES = lDmaTest.readClient
MEM_WRITE_INTERFACES = lDmaTest.writeClient

BSVFILES = DmaController.bsv
CPPFILES=  ../example/testdma.cpp dmac.cpp

CONNECTALFLAGS += -I . -D NumChannels=1 -D DataBusWidth=256 -D TRACE_PORTAL -D BurstLenSize=11

build.%:
	grep generate $(CONNECTALDIR)/Makefile.connectal
	BOARD=$(*) PROJECTDIR=$(*) $(MAKE) -f Makefile.generate --no-print-directory gentarget
	make -C $(*)

build.vc709:
	grep generate $(CONNECTALDIR)/Makefile.connectal
	BOARD=vc709 PROJECTDIR=vc709 $(MAKE) -f Makefile.generate --no-print-directory gentarget
	make -C vc709

include $(CONNECTALDIR)/Makefile.connectal
